# PostgreSQL
username=litellm
password=password

SLACK_WEBHOOK_URL=test
CHUTES_API_KEY=test
GITHUB_API_KEY=test
GEMINI_API_KEY=test
OPENROUTER_API_KEY=test
VOIDAI_API_KEY=test

LITELLM_MASTER_KEY=sk-1234
LITELLM_SALT_KEY=sk-1234
